MONGO = "mongodb+srv://FirstDBlearning:vZoCl3aVacMVQNxb@cluster0.bcplsv2.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 325048675328-u84mu3khs5h5h7esc7i0ar33evt3v2e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "bigestlmao553"
NEXTAUTH_URL = "http://localhost:3000"